2021-11-19T11:09:25FEED MONEY: \$0.00
 \$15.002021-11-19T11:10:49FEED MONEY: \$0.00 \$7.00
2021-11-19T11:13:14 FEED MONEY: \$0.00 \$7.00
2021-11-19T11:17:05 FEED MONEY: \$0.00 \$7.00
11/19/2021 11:24:35 AM FEED MONEY: \$0.00 \$7.00
>11/19/2021 11:32:17 AM Crunchie B4 \$0.00 \$-1.75
>11/19/2021 11:34:27 AM FEED MONEY: \$0.00 \$7.00
>11/19/2021 11:34:45 AM GIVE CHANGE: \$7.00 \$0.00
>11/19/2021 12:04:08 PM FEED MONEY: \$0.00 \$10.00
>11/19/2021 12:04:20 PM Triplemint D4 \$10.00 \$9.25
>11/19/2021 12:04:47 PM Triplemint D4 \$9.25 \$8.50
>11/19/2021 12:04:57 PM Triplemint D4 \$8.50 \$7.75
>11/19/2021 12:05:03 PM Triplemint D4 \$7.75 \$7.00
>11/19/2021 12:05:09 PM Triplemint D4 \$7.00 \$6.25
>11/19/2021 12:06:25 PM FEED MONEY: \$0.00 \$11.00
>11/19/2021 12:06:42 PM Triplemint D4 \$11.00 \$10.25
>11/19/2021 12:06:46 PM Triplemint D4 \$10.25 \$9.50
>11/19/2021 12:06:51 PM Triplemint D4 \$9.50 \$8.75
>11/19/2021 12:06:56 PM Triplemint D4 \$8.75 \$8.00
>11/19/2021 12:06:59 PM Triplemint D4 \$8.00 \$7.25
>11/19/2021 12:08:49 PM FEED MONEY: \$0.00 \$10.00
>11/19/2021 03:08:56 PM FEED MONEY: \$0.00 \$5.00
>11/19/2021 03:09:20 PM Dr. Salt C2 \$5.00 \$3.50
>11/19/2021 03:11:44 PM FEED MONEY: \$0.00 \$8
>11/19/2021 03:12:33 PM Cola C1 \$8 \$6.75
>11/20/2021 09:13:27 AM Testiest Chips! A1 \$10.00 \$8.65
>\'\'\'
>\`\`\`
>11/20/2021 10:05:36 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:05:49 AM Triplemint D4 \$10.00 \$9.25
>11/20/2021 10:05:58 AM Mountain Melter C3 \$9.25 \$7.75
>11/20/2021 10:07:23 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:07:33 AM Triplemint D4 \$10.00 \$9.25
>\`\`\`
>11/20/2021 10:11:41 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:11:49 AM Triplemint D4 \$10.00 \$9.25
>11/20/2021 10:11:55 AM Mountain Melter C3 \$9.25 \$7.75
>11/20/2021 10:12:00 AM Triplemint D4 \$7.75 \$7.00
>\`\`\`
>\`\`\`
>\`\`\`
>11/20/2021 10:17:50 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:18:01 AM Triplemint D4 \$10.00 \$9.25
>11/20/2021 10:18:07 AM Mountain Melter C3 \$9.25 \$7.75
>11/20/2021 10:18:15 AM Crunchie B4 \$7.75 \$6.00
>11/20/2021 10:18:20 AM Potato Crisps A1 \$6.00 \$2.95
>\`\`\`
>\`\`\`
>11/20/2021 10:25:33 AM FEED MONEY: \$0.00 \$12.00
>11/20/2021 10:26:01 AM Triplemint D4 \$12.00 \$11.25
>\`\`\`
>11/20/2021 10:30:01 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:30:12 AM Heavy C4 \$10.00 \$8.50
>11/20/2021 10:31:02 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:31:10 AM Heavy C4 \$10.00 \$8.50
>11/20/2021 10:31:17 AM GIVE CHANGE: \$8.50 \$0.00
>\`\`\`
>11/20/2021 10:34:40 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:34:50 AM GIVE CHANGE: \$10.00 \$0.00
>11/20/2021 10:35:05 AM GIVE CHANGE: \$0.00 \$0.00
>\`\`\`
>11/20/2021 10:37:30 AM FEED MONEY: \$0.00 \$10.00
>11/20/2021 10:37:40 AM Triplemint D4 \$10.00 \$9.25
>11/20/2021 10:37:48 AM GIVE CHANGE: \$9.25 \$0.00
>\`\`\`
>\`\`\`
>\`\`\`
>11/20/2021 12:04:25 PM FEED MONEY: \$0.00 \$10.00
>11/20/2021 12:04:58 PM Potato Crisps A1 \$10.00 \$6.95
>11/20/2021 12:07:51 PM FEED MONEY: \$0.00 \$10.00
>11/20/2021 12:08:06 PM Potato Crisps A1 \$10.00 \$6.95
>11/20/2021 12:08:57 PM FEED MONEY: \$0.00 \$10.00
>11/20/2021 12:11:27 PM FEED MONEY: \$0.00 \$20.00
>11/20/2021 12:12:09 PM FEED MONEY: \$0.00 \$10.00
>\`\`\`
>11/20/2021 12:13:41 PM FEED MONEY: \$0.00 \$20.00
>11/20/2021 12:14:24 PM FEED MONEY: \$0.00 \$20.00
>11/20/2021 12:15:49 PM FEED MONEY: \$0.00 \$15.00
>11/20/2021 12:16:09 PM Potato Crisps A1 \$15.00 \$11.95
