2021-11-19T11:09:25FEED MONEY: \$0.00
 \$15.002021-11-19T11:10:49FEED MONEY: \$0.00 \$7.00
2021-11-19T11:13:14 FEED MONEY: \$0.00 \$7.00
2021-11-19T11:17:05 FEED MONEY: \$0.00 \$7.00
11/19/2021 11:24:35 AM FEED MONEY: \$0.00 \$7.00
>11/19/2021 11:32:17 AM Crunchie B4 \$0.00 \$-1.75
>11/19/2021 11:34:27 AM FEED MONEY: \$0.00 \$7.00
>11/19/2021 11:34:45 AM GIVE CHANGE: \$7.00 \$0.00
>11/19/2021 12:04:08 PM FEED MONEY: \$0.00 \$10.00
>11/19/2021 12:04:20 PM Triplemint D4 \$10.00 \$9.25
>11/19/2021 12:04:47 PM Triplemint D4 \$9.25 \$8.50
>11/19/2021 12:04:57 PM Triplemint D4 \$8.50 \$7.75
>11/19/2021 12:05:03 PM Triplemint D4 \$7.75 \$7.00
>11/19/2021 12:05:09 PM Triplemint D4 \$7.00 \$6.25
>11/19/2021 12:06:25 PM FEED MONEY: \$0.00 \$11.00
>11/19/2021 12:06:42 PM Triplemint D4 \$11.00 \$10.25
>11/19/2021 12:06:46 PM Triplemint D4 \$10.25 \$9.50
>11/19/2021 12:06:51 PM Triplemint D4 \$9.50 \$8.75
>11/19/2021 12:06:56 PM Triplemint D4 \$8.75 \$8.00
>11/19/2021 12:06:59 PM Triplemint D4 \$8.00 \$7.25
>11/19/2021 12:08:49 PM FEED MONEY: \$0.00 \$10.00
